CONTAINER_NAME_DB=react-admin

DB_NAME=react-admin
DB_ROOT=root
DB_USER=trungpham
DB_ROOT_PASS=abc123@
DB_PASS=abc123@
DB_HOST=localhost:3306

DATABASE_URL="file:./dev.db"

NEXT_PUBLIC_API_URL=http://localhost:3000
CONTAINER_NAME_DB=react-admin-mysql-test


AWS_REGION=
AWS_BUKCET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=