# Public values
NEXT_API_URL=http://localhost:3000/api

# DB

DB_USER=jonhdoe
DB_USER_ROOT=root
DB_PASS=randompassw0rd
DB_NAME=mdxCms
DB_HOST=localhost:3306

# prisma

DATABASE_URL=mysql://${DB_USER_ROOT}:${DB_PASS}@${DB_HOST}/${DB_NAME}?schema=public

# nextAuth

NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_SECRET=

CONTAINER_NAME_DB=mdx-cms-db-test


AWS_REGION=ap-southeast-1
AWS_BUKCET=mycolor-react-admin
AWS_ACCESS_KEY=AKIAZIR5WNM432O3MFYG
AWS_SECRET_KEY=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

